
STRIPE_PUBLIC_KEY="pk_test_51PqaYISDZTUs96fk9cAT8aehao09lSxC4m9j5F3dn9mK8de8QWcqNlXiUEnHGP5FcaQFT7crwHt8PWddMnNmPhAq00iQsJk9xE"
API_BASE_URL="https://localhost:8000"

#API_BASE_URL="http://192.168.29.141:8000"
a=world

